#
#jdbc.url=${jdbc.url}
#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}
#jdbc.driver=${jdbc.driver}

#specify database connection details
spring.datasource.url=jdbc:mysql://den1.mysql3.gear.host/inspireddallos
spring.datasource.username=inspireddallos
spring.datasource.password=Rx8XA!hF8?Eg

#specify database management system
spring.jpa.database=MYSQL

#Display log for each SQL query
spring.jpa.show-sql=true

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

